<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <PropertyGroup>
    <Language Condition="'$(Language)' == ''">C#</Language>
    <SlncsWrapperProject Condition="'$(MSBuildProjectExtension)'=='.slncs'">true</SlncsWrapperProject>
    <!-- Provide a TFM for wrapper so base SDK targets evaluate -->
    <TargetFramework Condition="'$(SlncsWrapperProject)'=='true' and '$(TargetFramework)'==''">net8.0</TargetFramework>
    <EnableDefaultCompileItems Condition="'$(SlncsWrapperProject)'=='true'">false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems Condition="'$(SlncsWrapperProject)'=='true'">false</EnableDefaultEmbeddedResourceItems>
    <GeneratedSlnx Condition=" '$(GeneratedSlnx)' == '' ">$(MSBuildProjectDirectory)\obj\$(MSBuildProjectName).slnx</GeneratedSlnx>
    <SlncsFile Condition=" '$(SlncsFile)' == '' ">$(MSBuildProjectDirectory)\$(MSBuildProjectName).slncs.cs</SlncsFile>
    <SkipCompilerExecution Condition="'$(SlncsWrapperProject)'=='true'">true</SkipCompilerExecution>
    <DisableImplicitFrameworkReferences Condition="'$(SlncsWrapperProject)'=='true'">true</DisableImplicitFrameworkReferences>
    <EnableDefaultItems Condition="'$(SlncsWrapperProject)'=='true'">false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup Condition="'$(SlncsWrapperProject)'=='true'">
    <Compile Remove="**/*.cs" />
  </ItemGroup>
</Project>
