<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <UsingTask TaskName="Slncs.Sdk.SlncsExec" AssemblyFile="$(MSBuildThisFileDirectory)..\lib\net8.0\Slncs.Sdk.dll" />
  <UsingTask TaskName="Slncs.Sdk.SlnxParse" AssemblyFile="$(MSBuildThisFileDirectory)..\lib\net8.0\Slncs.Sdk.dll" />

  <PropertyGroup>
    <_SlncsGenDll>$(MSBuildThisFileDirectory)..\tools\net8.0\any\SlncsGen.dll</_SlncsGenDll>
  </PropertyGroup>

  <!-- Build pipeline for wrapper only -->
  <Target Name="Build" Condition="'$(SlncsWrapperProject)'=='true'">
    <Message Text="[slncs] Wrapper build starting (Project=$(MSBuildProjectFullPath))" Importance="High" />
    <SlncsExec SlncsFile="$(SlncsFile)" OutFile="$(GeneratedSlnx)" GeneratorDll="$(_SlncsGenDll)" />
    <Message Text="[slncs] Generated: $(GeneratedSlnx) Exists=$([System.IO.File]::Exists('$(GeneratedSlnx)'))" Importance="High" />
    <SlnxParse SlnxFile="$(GeneratedSlnx)">
      <Output TaskParameter="Projects" ItemName="_SlncsProject" />
    </SlnxParse>
    <Message Text="[slncs] Parsed @(_SlncsProject->'%(FullPath)')" Importance="High" Condition=" '@(_SlncsProject)'!='' " />
    <MSBuild Projects="@(_SlncsProject)" Targets="Restore;Build" Properties="Configuration=$(Configuration);SkipCompilerExecution=false;SlncsWrapperProject=false;DeterministicSourcePaths=false" Condition=" '@(_SlncsProject)'!='' " />
  </Target>

  <Target Name="Clean" Condition="'$(SlncsWrapperProject)'=='true'">
    <Delete Files="$(GeneratedSlnx)" Condition="Exists('$(GeneratedSlnx)')" />
  </Target>
</Project>
