<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>slncs-build</ToolCommandName>
    <Description>Command-line helper that builds a .slncs C# solution script by generating a transient wrapper project and invoking dotnet build.</Description>
    <PackageId>Slncs.Tool</PackageId>
    <RepositoryUrl>https://github.com/JerrettDavis/Slncs</RepositoryUrl>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <ProjectReference Include="..\Slncs.Sdk\Slncs.Sdk.csproj" />
    <ProjectReference Include="..\SlncsGen\SlncsGen.csproj" />
  </ItemGroup>
</Project>
