# Slncs

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  Slncs.sln  Slncs.slnx  docfx.json  global.json
.github/workflows/: ci.yml  codeql-analysis.yml  docs.yml
Slncs/: Slncs.csproj  SolutionDsl.cs
Slncs.Sdk/: Slncs.Sdk.csproj  SlncsExec.cs  SlncsRunner.cs  SlnxParse.cs
Slncs.Sdk/Sdk/: Sdk.props  Sdk.targets
Slncs.Tool/: Program.cs  Slncs.Tool.csproj
Slncs/Shims/: CodeAnalysis.cs  CompilerServices.cs
SlncsGen/: Program.cs  ScriptGlobals.cs  SlncsGen.csproj
docs/: contributing.md  docfx.json  dsl-reference.md  experimental-status.md  getting-started.md  index.md  installation.md  introduction.md  methodology.md  rationale.md  roadmap.md  toc.yml  tooling-ci.md
docs/template/public/: main.js
samples/: Directory.Build.props  MyCsSln.slncs  MyCsSln.slncs.cs  nuget.config
samples/pure/: MyCsSln.slncs
samples/pure/src/ClassLibrary1/: ClassLibrary1.csproj
samples/pure/src/ConsoleApp1/: ConsoleApp1.csproj
samples/template/: MyCsSln.slncs  MyCsSln.slncs.cs
samples/template/src/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
samples/template/src/ConsoleApp1/: ConsoleApp1.cs  ConsoleApp1.csproj
src/Slncs/: Slncs.csproj  SolutionDsl.cs  packages.lock.json
src/Slncs.Sdk/: Slncs.Sdk.csproj  SlncsExec.cs  SlncsRunner.cs  SlnxParse.cs  packages.lock.json
src/Slncs.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Slncs.Sdk/tools/net8.0/any/: Slncs.xml  SlncsGen.deps.json  SlncsGen.xml
src/Slncs.Tool/: Program.cs  Slncs.Tool.csproj  packages.lock.json
src/Slncs/Shims/: CodeAnalysis.cs  CompilerServices.cs
src/SlncsGen/: Program.cs  ScriptGlobals.cs  SlncsGen.csproj  packages.lock.json
tests/E2E.Tests/: E2E.Tests.csproj  EndToEndBuildTests.cs  packages.lock.json
tests/Slncs.Sdk.Tests/: Slncs.Sdk.Tests.csproj  SlncsExecTaskTests.cs  packages.lock.json
tests/Slncs.Tests/: GeneratorSmokeTests.cs  Slncs.Tests.csproj  SolutionDslTests.cs  packages.lock.json
