<Project>
    <PropertyGroup>
        <TargetFrameworks Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(ProjectName), 'Test'))">net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <TargetFrameworks Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch($(ProjectName), 'Test'))">net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Deterministic>true</Deterministic>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;NU5104</NoWarn>
        <WarningsNotAsErrors>$(WarningsNotAsErrors);NU5104</WarningsNotAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <IsPackable>true</IsPackable>

        <Authors>Jerrett Davis</Authors>
        <RepositoryUrl>https://github.com/JerrettDavis/Slncs</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>
</Project>
