<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Slncs.Sdk</PackageId>
        <Version>0.1.22</Version>
        <Authors>Jerrett Davis</Authors>
        <Description>Fluent C# solution (.slnx) generator MSBuild SDK. Supports wrapper .slncs projects and pure script workflow via the slncs-build tool.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/JerrettDavis/Slncs</RepositoryUrl>
        <PackageTags>msbuild;sdk;slnx;solution;dotnet</PackageTags>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <!-- Ship Sdk.props/targets as buildTransitive so consumers auto-import them -->
    <ItemGroup>
        <None Include="Sdk\Sdk.props" Pack="true" PackagePath="Sdk/Sdk.props" />
        <None Include="Sdk\Sdk.targets" Pack="true" PackagePath="Sdk/Sdk.targets" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" />
      <PackageReference Include="PolySharp">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <!-- Ensure generator project builds first; we copy its output into tools directory via its own target -->
    <ItemGroup>
      <ProjectReference Include="..\SlncsGen\SlncsGen.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Include="tools\$(TargetFramework)\any\**\*.*" Pack="true" PackagePath="tools/$(TargetFramework)/any" Condition="Exists('tools\\net8.0\\any')" />
    </ItemGroup>

    <!-- Make sure the SDK assembly is also packaged (lib/$(TargetFramework)/Slncs.Sdk.dll) -->
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <Target Name="CopyPackageToLocalFeed" AfterTargets="Pack">
      <PropertyGroup>
        <_LocalFeedDir>$(MSBuildProjectDirectory)\..\local-packages</_LocalFeedDir>
      </PropertyGroup>
      <MakeDir Directories="$(_LocalFeedDir)" />
      <ItemGroup>
        <_BuiltPackages Include="$(OutputPath)Slncs.Sdk.*.nupkg" />
      </ItemGroup>
      <Copy SourceFiles="@(_BuiltPackages)" DestinationFolder="$(_LocalFeedDir)" SkipUnchangedFiles="true" />
      <Message Text="[slncs] Copied packages to $(_LocalFeedDir)" Importance="Low" />
    </Target>
</Project>
