<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Pack as an MSBuild SDK-like package -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageId>Slncs.Sdk</PackageId>
        <Version>0.1.20</Version>
        <Authors>Jerrett Davis</Authors>
        <Description>Fluent C# solution (.slnx) generator MSBuild SDK. Supports wrapper .slncs projects and pure script workflow via the slncs-build tool.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/JerrettDavis/Slncs</RepositoryUrl>
        <PackageTags>msbuild;sdk;slnx;solution;dotnet</PackageTags>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <!-- Ship Sdk.props/targets as buildTransitive so consumers auto-import them -->
    <ItemGroup>
        <None Include="Sdk\Sdk.props" Pack="true" PackagePath="Sdk/Sdk.props" />
        <None Include="Sdk\Sdk.targets" Pack="true" PackagePath="Sdk/Sdk.targets" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" />
    </ItemGroup>

    <!-- Ensure generator project builds first; we copy its output into tools directory via its own target -->
    <ItemGroup>
      <ProjectReference Include="..\SlncsGen\SlncsGen.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- Statically include anything placed under tools/net8.0/any (populated by SlncsGen CopyAfterBuild target) -->
    <ItemGroup>
      <None Include="tools\net8.0\any\**\*.*" Pack="true" PackagePath="tools/net8.0/any" Condition="Exists('tools\\net8.0\\any')" />
    </ItemGroup>

    <!-- Make sure the SDK assembly is also packaged (lib/net8.0/Slncs.Sdk.dll) -->
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <Target Name="CopyPackageToLocalFeed" AfterTargets="Pack">
      <PropertyGroup>
        <_LocalFeedDir>$(MSBuildProjectDirectory)\..\local-packages</_LocalFeedDir>
      </PropertyGroup>
      <MakeDir Directories="$(_LocalFeedDir)" />
      <ItemGroup>
        <_BuiltPackages Include="$(OutputPath)Slncs.Sdk.*.nupkg" />
      </ItemGroup>
      <Copy SourceFiles="@(_BuiltPackages)" DestinationFolder="$(_LocalFeedDir)" SkipUnchangedFiles="true" />
      <Message Text="[slncs] Copied packages to $(_LocalFeedDir)" Importance="Low" />
    </Target>
</Project>
