<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591;NU5104</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slncs\Slncs.csproj" />
    </ItemGroup>
    
    
    <Target Name="CopyAfterBuild" AfterTargets="Build">
        <MakeDir Directories="..\Slncs.Sdk\tools\$(TargetFramework)\any" />
        <ItemGroup>
            <_AllRuntimeDependencies Include="$(OutputPath)*.dll" />
            <_AllRuntimeDependencies Include="$(OutputPath)*.xml" Condition="Exists('$(OutputPath)%(Filename)%(Extension)')" />
            <_AllRuntimeDependencies Include="$(OutputPath)*.json" Condition="Exists('$(OutputPath)%(Filename)%(Extension)')" />
        </ItemGroup>
        <Copy SourceFiles="@(_AllRuntimeDependencies)" DestinationFolder="..\Slncs.Sdk\tools\$(TargetFramework)\any" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="..\Slncs.Sdk\tools\$(TargetFramework)\any" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).runtimeconfig.json" DestinationFolder="..\Slncs.Sdk\tools\$(TargetFramework)\any" Condition="Exists('$(OutputPath)$(AssemblyName).runtimeconfig.json')" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).deps.json" DestinationFolder="..\Slncs.Sdk\tools\$(TargetFramework)\any" Condition="Exists('$(OutputPath)$(AssemblyName).deps.json')" />
    </Target>

</Project>
