<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107"/>
        <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slncs\Slncs.csproj"/>
    </ItemGroup>
    
    <Target Name="CopyAfterBuild" AfterTargets="Build">
        <MakeDir Directories="..\Slncs.Sdk\tools\net8.0\any" />
        <ItemGroup>
            <_AllRuntimeDependencies Include="$(OutputPath)*.dll" />
            <_AllRuntimeDependencies Include="$(OutputPath)*.xml" Condition="Exists('$(OutputPath)%(Filename)%(Extension)')" />
            <_AllRuntimeDependencies Include="$(OutputPath)*.json" Condition="Exists('$(OutputPath)%(Filename)%(Extension)')" />
        </ItemGroup>
        <Copy SourceFiles="@(_AllRuntimeDependencies)" DestinationFolder="..\Slncs.Sdk\tools\net8.0\any" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="..\Slncs.Sdk\tools\net8.0\any" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).runtimeconfig.json" DestinationFolder="..\Slncs.Sdk\tools\net8.0\any" Condition="Exists('$(OutputPath)$(AssemblyName).runtimeconfig.json')" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).deps.json" DestinationFolder="..\Slncs.Sdk\tools\net8.0\any" Condition="Exists('$(OutputPath)$(AssemblyName).deps.json')" />
    </Target>

</Project>
