<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <UsingTask TaskName="Slncs.Sdk.SlncsExec" AssemblyFile="$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\Slncs.Sdk.dll" />
  <UsingTask TaskName="Slncs.Sdk.SlnxParse" AssemblyFile="$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\Slncs.Sdk.dll" />

  <PropertyGroup>
    <!-- Allow override of generator dll location (used by E2E tests to point at locally built bits) -->
    <SlncsGenDllPath Condition="'$(SlncsGenDllPath)'=='' and '$(SLNCS_GEN_DLL)'!=''">$(SLNCS_GEN_DLL)</SlncsGenDllPath>
    <SlncsGenDllPath Condition="'$(SlncsGenDllPath)'==''">$(MSBuildThisFileDirectory)..\tools\net8.0\any\SlncsGen.dll</SlncsGenDllPath>
    <!-- Back-compat internal name -->
    <_SlncsGenDll>$(SlncsGenDllPath)</_SlncsGenDll>
  </PropertyGroup>

  <!-- Normalize SlncsFile to absolute path so building from an obj-copied wrapper still finds the script -->
  <PropertyGroup>
    <SlncsFile Condition="'$(SlncsFile)' != '' and !$([System.IO.Path]::IsPathRooted('$(SlncsFile)'))">$(MSBuildProjectDirectory)\$(SlncsFile)</SlncsFile>
  </PropertyGroup>

  <!-- Build pipeline for wrapper only -->
  <Target Name="Build" Condition="'$(SlncsWrapperProject)'=='true'">
    <Message Text="[slncs] Wrapper build starting (Project=$(MSBuildProjectFullPath))" Importance="High" />
    <SlncsExec SlncsFile="$(SlncsFile)" OutFile="$(GeneratedSlnx)" GeneratorDll="$(_SlncsGenDll)" />
    <Message Text="[slncs] Generated: $(GeneratedSlnx) Exists=$([System.IO.File]::Exists('$(GeneratedSlnx)'))" Importance="High" />
    <SlnxParse SlnxFile="$(GeneratedSlnx)">
      <Output TaskParameter="Projects" ItemName="_SlncsProject" />
    </SlnxParse>
    <Message Text="[slncs] Parsed @(_SlncsProject->'%(FullPath)')" Importance="High" Condition=" '@(_SlncsProject)'!='' " />
    <MSBuild Projects="@(_SlncsProject)" Targets="Restore;Build" Properties="Configuration=$(Configuration);SkipCompilerExecution=false;SlncsWrapperProject=false;DeterministicSourcePaths=false" Condition=" '@(_SlncsProject)'!='' " />
  </Target>

  <Target Name="Clean" Condition="'$(SlncsWrapperProject)'=='true'">
    <Delete Files="$(GeneratedSlnx)" Condition="Exists('$(GeneratedSlnx)')" />
  </Target>
</Project>
