<Project>
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props"/>
    <PropertyGroup>
        <!-- Default the language to C# when not specified  -->
        <Language Condition="'$(Language)' == ''">C#</Language>
        <!-- Identify if this is a wrapper project based on file extension -->
        <SlncsWrapperProject Condition="'$(MSBuildProjectExtension)'=='.slncs'">true</SlncsWrapperProject>
        <!-- Provide a TFM for wrapper so base SDK targets evaluate -->
        <TargetFramework Condition="'$(SlncsWrapperProject)'=='true' and '$(TargetFramework)'==''">net8.0</TargetFramework>
        <!-- Disable default items and compiler for wrapper projects -->
        <EnableDefaultCompileItems Condition="'$(SlncsWrapperProject)'=='true'">false</EnableDefaultCompileItems>
        <!-- Disable embedded resources too since they aren't supported in wrapper projects -->
        <EnableDefaultEmbeddedResourceItems Condition="'$(SlncsWrapperProject)'=='true'">false</EnableDefaultEmbeddedResourceItems>
        <!-- Default GeneratedSlnx and SlncsFile paths -->
        <GeneratedSlnx Condition=" '$(GeneratedSlnx)' == '' ">$(MSBuildProjectDirectory)\obj\$(MSBuildProjectName).slnx</GeneratedSlnx>
        <SlncsFile Condition=" '$(SlncsFile)' == '' ">$(MSBuildProjectDirectory)\$(MSBuildProjectName).slncs.cs</SlncsFile>
        <!-- Disable compiler and framework refs for wrapper projects -->
        <SkipCompilerExecution Condition="'$(SlncsWrapperProject)'=='true'">true</SkipCompilerExecution>
        <DisableImplicitFrameworkReferences Condition="'$(SlncsWrapperProject)'=='true'">true</DisableImplicitFrameworkReferences>
        <!-- Disable default items for wrapper projects -->
        <EnableDefaultItems Condition="'$(SlncsWrapperProject)'=='true'">false</EnableDefaultItems>
    </PropertyGroup>
    <ItemGroup Condition="'$(SlncsWrapperProject)'=='true'">
        <Compile Remove="**/*.cs"/>
    </ItemGroup>
</Project>
